td\_stats package
=================

Submodules
----------

td\_stats.get\_all\_matches module
----------------------------------

.. automodule:: td_stats.get_all_matches
   :members:
   :undoc-members:
   :show-inheritance:

td\_stats.match\_extraction module
----------------------------------

.. automodule:: td_stats.match_extraction
   :members:
   :undoc-members:
   :show-inheritance:

td\_stats.statistics module
---------------------------

.. automodule:: td_stats.statistics
   :members:
   :undoc-members:
   :show-inheritance:

td\_stats.weekly\_extraction module
-----------------------------------

.. automodule:: td_stats.weekly_extraction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: td_stats
   :members:
   :undoc-members:
   :show-inheritance:
